Elden is 78 years of age and single. He received Social Security benefits of
$15,000, which includes $500 for Medicare premiums. His pension income
was $57,000. He also had received $1,500 dollars of interest income, $700 of

rental income and $1,600 of dividends. How much is Elden’s adjusted gross

income?

$72,850

$73,550

$68,300

$72,050

BOOK

If provisional income equals or is less than the lower base amount
for the taxpayer's filing status, nene of their benefits are taxable for
the year. If provisional income is more than the lower base amount,
some of their benefits may be taxable. The percentage of benefits
the taxpayer includes in income is up to 50% when provisional

income exceeds the lower base amount and up to 85% when

provisional income exceeds the upper base amount.

Threshold to determine maximum percentage of benefits subject to tax

so%
Filing Status Lower
Base
Single, Head of Household, Qualifying Surviving Spouse 525000

Married Filing Separately and lived apart from spouse for all of the $25,000
tax year

Married Filing Separately and lived with spouse at any time during $0

the tax year*

Married Filing Jointly $32000

85%
Upper

$34,000

$34,000

50

$44,000

*This taxpayer must include in income 85% of provisional income or 85% of social security

benefits, whichever is lower.

EXAMPLE: A married taxpayer receives $20,000 in social security
benefits. The taxpayer has $10,000 in tax-free municipal bond
