EXAMPLES

William is unmarried and age 42. He earns $60,000
as a self-employed contractor. William's , Jimmy, age
22, has lived with William all year. Jimmy is attending junior
college and also has $3,100 in wages from a part-time job on
campus. William cannot file as head of household, but he can
claim Jimmy as his qualifying relative, because Jimm
earned less than the deemed exemption amount and lived
with William all year.

Sarah is age 36, unmarried, and does not have any
children. On January 2, Sarah's 15-year-old cousin, Bailey, is
pai into foster care because her mother is arrested for drug

rafficking and later convicted. Sarah does not want her
cousin Bailey to be in foster care, so she applies to be Bailey's
foster parent, and she is Spprcves On March 1, Bailey is
plassd in Sarah’s home as her foster child. Sarah may file as

ead of household and claim Bailey as a qualifying child,
because Bailey is her .
