TP owns home and lives with fiancée and fiancees son. Tp provides
more then 50% of support (home groceries utilities mortgage) to
fiancée. Fiancée provides more than 50% of support to son. Can both
claim hh status? tp claim hh for fiancée and then fiancée can claim hh
for son?

fis Christy Pinheiro
Is the son the taxpayer's child, or is it not his kid? If the
child is not his, then there is no Head of Household in
this scenario. A “fiancée” is not a qualifying person for
HOH status. It has to be someone related by blood,
marriage, or adoption. And if the “fiancée” is not paying
the costs of maintaining the home, then she is not HOH,
either. Neither one is. The mother of the child can
certainly claim her own child and file Single and get the
credits that come with a dependent child.
