Who Is a Qualifying Person Qualifying
You To File as Head of Household?!

DON'T use this chart alone. Use as directed by the interview tips on the previous page.

IF the person is your...

AND...

THEN that person is...

qualifying child (such as a son,
daughter, or grandchild who

he or she is single

a qualifying person, whether or not
the child meets the Citizen or

lived Hi you aa hel pe Resident Test”.
ear and meets certain o
Hk ) he or she is married and you can claim him or her as a a qualifying person.
dependent
he or she is married and you can't claim him or her as a not a qualifying person.
dependent
qualifying relative* who is your | you can claim him or her as a dependent’ a qualifying person®.
father or mother you can't claim him or her as a dependent not a qualifying person.
qualifying relative* other than he or she lived with you more than half the year, and you can | a qualifying person.
your father or mother. claim him or her as a dependent, and is one of the following:
son, daughter, stepchild, foster child, or a descendant of any
of them; your brother, sister, half brother, half sister or a son or
daughter of any of them; an ancestor or sibling of your father
or mother; or stepbrother, stepsister, stepfather, stepmother,
son-in-law, daughter-in-law, father-in-law, mother-in-law, broth-
er-in-law or sister-in-law®
he or she didn't live with you more than half the year not a qualifying person.
he or she isn't related to you in one of the ways listed above not a qualifying person.
and is your qualifying relative only because he or she lived with
you all year as a member of your household (for example, a
companion or a friend)
you can't claim him or her as a dependent not a qualifying person.

