“CONSIDERED UNMARRIED” F(  *
HOH STATUS &

Od There are some instances where a taxpayer can be
“considered unmarried” for tax purposes only. To be
“considered unmarried” on the last day of the tax year, a
taxpayer must meet all of the following conditions:

d File a separate return from the other spouse.

OQ Pay more than half the cost of keeping up a home for the tax
year, and maintain the home as the main residence of a
or for more than half the
year.

0 Not live with a spouse in the home during the last six months of
the tax year.

0 Be able to claim an exemption for the child (although there is an
exception for divorced parents).
